{
  "name": "ai-novel-promo",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "npx --yes hyperframes@0.7.3 preview",
    "check": "npx --yes hyperframes@0.7.3 lint && npx --yes hyperframes@0.7.3 validate && npx --yes hyperframes@0.7.3 inspect",
    "render": "npx --yes hyperframes@0.7.3 render",
    "publish": "npx --yes hyperframes@0.7.3 publish"
  }
}
